""""
N = int(input("Ввести N.и определить,число четное или нечетное: "))    #Вводим любое число
if N  % 2==0:                                                          #Срабатывает и делит число на 2
    print("Четное") # 8
else:
    print("Нечетное")
"""

"""
x = int(input("Введите баллы:"))            #Вводим баллы
if 90<= x <=100:                            #Сработает если балл не меньше 90 и не больше 100
    print ("Оценка 5")
elif 75<= x <=89:                           #Сработает если балл не меньше 75 и не больше 89 
    print ("Оценка 4")
elif 60<= x <=74:                           #Сработает если балл не меньше 60 и не больше 74
    print ("Оценка 3")
elif (40<= x <= 59):                        #Сработает если балл не меньше 40 и не больше 59
    print (" Оценка 2")
elif 0<= x <= 39:                           #Сработает если балл не меньше 0 и не больше 39
    print ("Оценка 1")
else:
    print ("Ошибка")

"""

"""
summa = int(input("Введите сумму заказа:"))        #Вводим сумму заказа
distance = int(input("Введите растоение(km):"))    #Вводим расстояния заказа
if summa >= 20000:                                 #Сработает если сумма заказа равна 20000
    delivery = 0                                   #Сработает при сумме заказа от 20000
elif distance <=5:                                 #Срабатает если дистанция равна 5
    delivery = 500                                 #Сработает если сумма заказа равна 500
elif distance <=15:                                #Сработает если дистанция равна 15
    delivery = 1000                                #Сработает если сумма заказа равна 1000
else:
    delivery = 1500                                #Сработает если дальность заказа дальше 15

total = summa + delivery

print("Стоимость заказа:", summa,"$")
print("Расстояние:", distance,"km")
print("Стоимость доставки:",delivery, "$")
print("Итог к оплате:",total,"$")
"""