"""
n = int(input("Ведите N:  "))       #Вводим число
total_sum = 0
for i in range(1, n + 1):
    if i % 2==0:                  #Проверяем делится ли число на 2 без остатка
        total_sum += i
print("Сумма четных чисел:", total_sum)

"""
"""
n = int(input("Введите положительное целое число"))        #Вводим положительное целое число
count = 0
temp = n                                                   #Сохроняем число в целую переменую
while temp > 0:
    count += 1
    temp //= 10                                            #Убираем последнюю цифру
print("Количество цифр:", count)

"""


n = int(input("Введите положительное целое число: "))
temp = n
count = 0                                           #Счетчик количества цифр
total_sum = 0                                       #Сумма цифр
even_count = 0                                      #Счетчик четных цифр
max_digit = 0                                       #Максимальная цифра
while temp > 0:
    digit = temp % 10                               #Берем последнюю цифру
    count += 1                                      #Увеличеваем количество цифр на 1
    total_sum += digit                              #Прибовляем символ обратно в число
    if digit % 2 == 0:                              #Проверяем четная ли цифра
        even_count += 1
    if digit > max_digit:                           #Ищем самую большую цифру
        max_digit = digit
    temp //= 10                                     #Убираем последнюю цифру
print("Количество цифр:",count)
print("Сумма цифр:", total_sum)
print("Количество четных чисел: ", even_count)
print("Максимальная цифра", max_digit)
